[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               container.*
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name   modify
    Match  container.club_postgres
    Add    source postgres

[FILTER]
    Name   modify
    Match  container.club_app
    Add    source app

[FILTER]
    Name   modify
    Match  container.club_queue
    Add    source queue

[OUTPUT]
    Name              http
    Match             container.*
    Host              ${OO_HOST}
    Port              ${OO_PORT}
    URI               /api/${OO_ORG}/${OO_STREAM}/_json
    Format            json
    HTTP_User         ${OO_USER}
    HTTP_Passwd       ${OO_PASS}
    tls               on
    compress gzip

