[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               container.*
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Path_Key          container_path

[FILTER]
    Name              parser
    Match             container.*
    Key_Name          log
    Parser            json_parser
    Reserve_Data      On
    Preserve_Key      On

[FILTER]
    Name              modify
    Match             container.*
    Add               source docker

[FILTER]
    Name              lua
    Match             container.*
    Script            /fluent-bit/etc/container_enrichment.lua
    Call              enrich_container_logs

[OUTPUT]
    Name              http
    Match             container.*
    Host              ${OO_HOST}
    Port              ${OO_PORT}
    URI               /api/${OO_ORG}/${OO_STREAM}/_json
    Format            json
    HTTP_User         ${OO_USER}
    HTTP_Passwd       ${OO_PASS}
    tls               on
    compress          gzip
    Parsers_File      /fluent-bit/etc/parsers.conf